[gd_scene load_steps=3 format=3 uid="uid://bfl4ledwjyr4x"]

[ext_resource type="Texture2D" uid="uid://dlpsj3em4h2bp" path="res://icon.svg" id="1_6t0tb"]
[ext_resource type="Script" path="res://test.gd" id="2_5rbyg"]

[node name="Node2D" type="Node2D"]
position = Vector2(241, 283)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(65, 0)
texture = ExtResource("1_6t0tb")
region_enabled = true
region_rect = Rect2(61, 0, 67, 128)

[node name="Player" type="Sprite2D" parent="."]
modulate = Color(1, 0.0784314, 1, 1)
position = Vector2(122, -212)
texture = ExtResource("1_6t0tb")
script = ExtResource("2_5rbyg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6t0tb")
region_enabled = true
region_rect = Rect2(0, 0, 63, 128)
