[gd_scene load_steps=10 format=3 uid="uid://cv7uducuauva6"]

[ext_resource type="Script" path="res://src/Stage/Stage.gd" id="1_s5e0i"]
[ext_resource type="PackedScene" uid="uid://mt3051ftkf07" path="res://src/Player/Player.tscn" id="1_schre"]
[ext_resource type="PackedScene" uid="uid://c61yxsimw7ne2" path="res://src/Object/object.tscn" id="2_rp0cr"]
[ext_resource type="PackedScene" uid="uid://cb38xyy565yi0" path="res://src/Motor/motor.tscn" id="3_i11p8"]
[ext_resource type="PackedScene" uid="uid://db5nv4hhes7d0" path="res://src/MotorPartSpawner/motor_part_spawner.tscn" id="4_y2801"]

[sub_resource type="Curve" id="Curve_2rxnb"]
bake_resolution = 1000
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qju13"]
size = Vector2(9, 283)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2wij"]
size = Vector2(483, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fe1od"]
size = Vector2(73, 38)

[node name="GameScene" type="Node2D"]
script = ExtResource("1_s5e0i")

[node name="Motor" parent="." node_paths=PackedStringArray("point_depart") instance=ExtResource("3_i11p8")]
position = Vector2(256, 74)
point_depart = NodePath("../Node2D/PointDepartMotor1")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
width = 2.0
width_curve = SubResource("Curve_2rxnb")

[node name="Player" parent="." instance=ExtResource("1_schre")]
y_sort_enabled = true
position = Vector2(118, 68)
player_number = 0
SPEED = 120.0

[node name="Walls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(5, 144)
shape = SubResource("RectangleShape2D_qju13")

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls"]
position = Vector2(528, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
position = Vector2(-51.5, 143.5)
shape = SubResource("RectangleShape2D_qju13")

[node name="StaticBody2D3" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D3"]
position = Vector2(242.5, 4)
shape = SubResource("RectangleShape2D_k2wij")

[node name="StaticBody2D4" type="StaticBody2D" parent="Walls"]
position = Vector2(0, 387)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D4"]
position = Vector2(241, -106)
shape = SubResource("RectangleShape2D_k2wij")

[node name="Zones" type="Node2D" parent="."]
position = Vector2(97, 39)

[node name="DropZone" type="Area2D" parent="Zones"]
position = Vector2(190, 185)
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zones/DropZone"]
shape = SubResource("RectangleShape2D_fe1od")
debug_color = Color(0.258824, 0.701961, 0.12549, 0.419608)

[node name="TrashZone" type="Area2D" parent="Zones"]
position = Vector2(86, 185)
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zones/TrashZone"]
shape = SubResource("RectangleShape2D_fe1od")
debug_color = Color(0.701961, 0.211765, 0.286275, 0.419608)

[node name="Node2D" type="Node2D" parent="."]

[node name="PointDepartMotor1" type="Marker2D" parent="Node2D"]
position = Vector2(257, 76)

[node name="PointDeparMotor2" type="Marker2D" parent="Node2D"]

[node name="MotorPartSpawner" parent="." instance=ExtResource("4_y2801")]

[node name="Object" parent="MotorPartSpawner" instance=ExtResource("2_rp0cr")]
position = Vector2(27, 32)

[node name="Object2" parent="MotorPartSpawner" instance=ExtResource("2_rp0cr")]
position = Vector2(80, 61)

[node name="Object3" parent="MotorPartSpawner" instance=ExtResource("2_rp0cr")]
position = Vector2(26, 103)

[node name="Object4" parent="MotorPartSpawner" instance=ExtResource("2_rp0cr")]
position = Vector2(153, 121)

[node name="Object5" parent="MotorPartSpawner" instance=ExtResource("2_rp0cr")]
position = Vector2(170, 33)

[node name="Object6" parent="MotorPartSpawner" instance=ExtResource("2_rp0cr")]
position = Vector2(87, 22)

[node name="Object7" parent="MotorPartSpawner" instance=ExtResource("2_rp0cr")]
position = Vector2(169, 77)

[node name="Object8" parent="MotorPartSpawner" instance=ExtResource("2_rp0cr")]
position = Vector2(77, 107)
