[gd_scene load_steps=6 format=3 uid="uid://cv7uducuauva6"]

[ext_resource type="Script" path="res://src/Stage/Stage.gd" id="1_s5e0i"]
[ext_resource type="PackedScene" uid="uid://mt3051ftkf07" path="res://src/Player/Player.tscn" id="1_schre"]
[ext_resource type="PackedScene" uid="uid://c61yxsimw7ne2" path="res://src/Object/object.tscn" id="2_rp0cr"]
[ext_resource type="PackedScene" uid="uid://cb38xyy565yi0" path="res://src/Motor/motor.tscn" id="3_i11p8"]

[sub_resource type="Curve" id="Curve_2rxnb"]
bake_resolution = 1000
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="GameScene" type="Node2D"]
script = ExtResource("1_s5e0i")

[node name="Motor" parent="." instance=ExtResource("3_i11p8")]
position = Vector2(256, 74)

[node name="Player" parent="." instance=ExtResource("1_schre")]
player_number = 0

[node name="Object" parent="." instance=ExtResource("2_rp0cr")]
position = Vector2(27, 32)

[node name="Object2" parent="." instance=ExtResource("2_rp0cr")]
position = Vector2(80, 61)
object_type = "CACTUS"

[node name="Object3" parent="." instance=ExtResource("2_rp0cr")]
position = Vector2(26, 103)
object_type = "MUSHROOM"

[node name="Object4" parent="." instance=ExtResource("2_rp0cr")]
position = Vector2(153, 121)
object_type = "SPIKE"

[node name="Object5" parent="." instance=ExtResource("2_rp0cr")]
position = Vector2(170, 33)
object_type = "PISTON"

[node name="Object6" parent="." instance=ExtResource("2_rp0cr")]
position = Vector2(87, 22)
object_type = "COIN"

[node name="Object7" parent="." instance=ExtResource("2_rp0cr")]
position = Vector2(169, 77)
object_type = "PANNEL"

[node name="Object8" parent="." instance=ExtResource("2_rp0cr")]
position = Vector2(77, 107)
object_type = "KEY"

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
width = 2.0
width_curve = SubResource("Curve_2rxnb")

[editable path="Player"]
