[gd_scene load_steps=3 format=3 uid="uid://cb38xyy565yi0"]

[ext_resource type="Texture2D" uid="uid://bklw20p1rraop" path="res://assets/motor_base.png" id="1_8nx4d"]
[ext_resource type="PackedScene" uid="uid://c61yxsimw7ne2" path="res://src/Object/object.tscn" id="2_yyueo"]

[node name="Motor" type="Node2D"]
position = Vector2(24, 21)

[node name="TopLeft" type="Marker2D" parent="."]
position = Vector2(-6, -8)
gizmo_extents = 4.0

[node name="Object" parent="TopLeft" instance=ExtResource("2_yyueo")]
object_type = "FLAG"

[node name="TopRight" type="Marker2D" parent="."]
position = Vector2(6, -8)
gizmo_extents = 4.0

[node name="Object" parent="TopRight" instance=ExtResource("2_yyueo")]
object_type = "MUSHROOM"

[node name="Left" type="Marker2D" parent="."]
position = Vector2(-12, 1)
rotation = -3.14159
gizmo_extents = 4.0

[node name="Object" parent="Left" instance=ExtResource("2_yyueo")]
rotation = 1.5708
object_type = "PANNEL"

[node name="Down" type="Marker2D" parent="."]
position = Vector2(0, 8)
rotation = 3.14159
gizmo_extents = 4.0

[node name="Object" parent="Down" instance=ExtResource("2_yyueo")]
object_type = "LEVER"

[node name="Right" type="Marker2D" parent="."]
position = Vector2(12, 0)
rotation = 1.5708
gizmo_extents = 4.0

[node name="Object" parent="Right" instance=ExtResource("2_yyueo")]
object_type = "LEVER"

[node name="Base" type="Sprite2D" parent="."]
scale = Vector2(1.44444, 1)
texture = ExtResource("1_8nx4d")
