[gd_scene load_steps=6 format=3 uid="uid://mt3051ftkf07"]

[ext_resource type="Script" path="res://src/Player/Player.gd" id="1_k68jq"]
[ext_resource type="SpriteFrames" uid="uid://1hwjh1vttllh" path="res://src/Player/player_1_spriteframe.tres" id="2_wi8pu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dibx"]
size = Vector2(13, 7)

[sub_resource type="CircleShape2D" id="CircleShape2D_wmxil"]
radius = 21.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tlgey"]
radius = 21.0238

[node name="Player" type="CharacterBody2D"]
collision_mask = 4
motion_mode = 1
script = ExtResource("1_k68jq")
player_number = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = ExtResource("2_wi8pu")
animation = &"run_with"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_7dibx")
debug_color = Color(0.133333, 0.317647, 0.701961, 0.419608)

[node name="ObjectMarker" type="Marker2D" parent="."]
position = Vector2(0, -20)

[node name="ThrowMarker" type="Marker2D" parent="."]
position = Vector2(0, -2)

[node name="GrabArea" type="Area2D" parent="."]
position = Vector2(0, -10)
collision_layer = 0
collision_mask = 4418

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("CircleShape2D_wmxil")

[node name="DetectArea" type="Area2D" parent="."]
position = Vector2(0, -10)
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
shape = SubResource("CircleShape2D_tlgey")
debug_color = Color(0.309804, 0.701961, 0.32549, 0.419608)

[node name="LoupeDelay" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="SpeedEffectDelay" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="LoupeDelay" to="." method="drop_the_loupe"]
[connection signal="timeout" from="SpeedEffectDelay" to="." method="_on_speed_effect_delay_timeout"]
