[gd_scene load_steps=5 format=3 uid="uid://b4cddx6q6lunt"]

[ext_resource type="Script" path="res://src/Loupe/Loupe.gd" id="1_j4vti"]
[ext_resource type="Texture2D" uid="uid://dlpsj3em4h2bp" path="res://icon.svg" id="2_1pc7a"]
[ext_resource type="Script" path="res://src/Loupe/LoupeObject.gd" id="2_hcb04"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihy4j"]
size = Vector2(34, 35)

[node name="Socle" type="Node2D"]
script = ExtResource("1_j4vti")

[node name="Loupe" type="CharacterBody2D" parent="."]
collision_layer = 256
collision_mask = 0
script = ExtResource("2_hcb04")

[node name="Sprite2D" type="Sprite2D" parent="Loupe"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_1pc7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Loupe"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ihy4j")

[node name="RayCast2D" type="RayCast2D" parent="."]
collide_with_bodies = false

[node name="Force" type="RayCast2D" parent="."]
modulate = Color(0.823529, 0.0666667, 0.317647, 1)
collision_mask = 0
collide_with_bodies = false

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="released" from="Loupe" to="." method="release"]
[connection signal="taken" from="Loupe" to="." method="take"]
