[gd_scene load_steps=7 format=3 uid="uid://b4cddx6q6lunt"]

[ext_resource type="Script" path="res://src/Loupe/Loupe.gd" id="1_j4vti"]
[ext_resource type="Script" path="res://src/Loupe/LoupeObject.gd" id="2_hcb04"]
[ext_resource type="Texture2D" uid="uid://dqah6ybyap317" path="res://assets/tile_0000.png" id="3_gmhit"]
[ext_resource type="AudioStream" uid="uid://dgl8er6ls2cwo" path="res://assets/sounds/plouf.wav" id="4_tws2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihy4j"]
size = Vector2(24, 24.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_podh0"]
radius = 34.0147

[node name="Socle" type="Node2D"]
script = ExtResource("1_j4vti")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)

[node name="Loupe" type="CharacterBody2D" parent="."]
collision_layer = 256
collision_mask = 0
script = ExtResource("2_hcb04")

[node name="Sprite2D" type="Sprite2D" parent="Loupe"]
texture = ExtResource("3_gmhit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Loupe"]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_ihy4j")

[node name="Area2D" type="Area2D" parent="Loupe"]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Loupe/Area2D"]
shape = SubResource("CircleShape2D_podh0")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tws2k")

[connection signal="released" from="Loupe" to="." method="release"]
[connection signal="taken" from="Loupe" to="." method="take"]
